#===============================================================================
# FHI-aims file: ./control.in
# Created using the Atomic Simulation Environment (ASE)
# Wed Nov 27 20:14:32 2019
# 
# List of parameters used to initialize the calculator:
#     xc : pbe
#     k_grid : [18, 18, 18]
#     species_dir : /chemsoft/FHI-aims/stable/species_defaults/tight
#     spin : none
#     adjust_scf : once 2
#     relativistic : ('atomic_zora', 'scalar')
#===============================================================================
xc                                 pbe
many_body_dispersion
k_grid                             18 18 18
spin                               none
adjust_scf                         once 2
charge_mix_param 0.02
### geometry optimisation section 
relax_geometry    bfgs    1E-2
relax_unit_cell       fixed_angles
relativistic                       atomic_zora scalar
#===============================================================================

################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Mo atom (to be pasted into control.in file)
#
################################################################################
  species        Mo
#     global species definitions
    nucleus             42
    mass                95.94
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         59 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.3117   50
      division   0.6750  110
      division   1.0351  194
      division   1.2073  302
      division   1.6402  434
#      division   1.9185  590
#      division   2.0237  770
#      division   2.0980  974
#      division   2.7972 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   5.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   4.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.675 A, 1.9 A, 2.375 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier"  - max. impr. -711.23  meV, min. impr. -21.07 meV
     hydro 4 f 8.4
     hydro 3 d 2.8
     ionic 5 p auto
     hydro 5 g 12
     ionic 5 s auto
#  "Second tier" - max. impr. -39.38  meV, min. impr. -2.68 meV
     hydro 4 f 12.4
     hydro 3 d 3.3
     hydro 6 h 17.2
     hydro 4 f 7.6    
     hydro 3 p 3.0    
     hydro 1 s 0.65   
#  "Third tier"  - max. impr. -5.50 meV, min. impr. -0.47 meV
#     hydro 4 f 29.2
#     hydro 5 g 11.2
#     hydro 3 d 6.8
#     hydro 6 h 14.8
#     hydro 2 p 2.3
#     hydro 4 s 3.8    
#  "Fourth tier"  - max. impr. -0.58 meV, min. impr. -0.19 meV
#     hydro 5 f 6.8    
#     hydro 5 d 14.8
#     hydro 6 s 7.8
#     hydro 5 g 20.8
#     hydro 5 d 10.4
#     hydro 5 p 9.8
#  Further functions - -0.17 meV and below
#     hydro 5 d 3.2  
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Te atom (to be pasted into control.in file)
#
################################################################################
  species        Te
#     global species definitions
    nucleus             52
    mass                127.60
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         64 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1259  110
      division   0.8959  194
      division   0.9864  302
      division   1.1196  434
#      division   1.1922  590
#      division   1.3098  770
#      division   2.9404  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   4.
    valence      4  d  10.
#     ion occupancy
    ion_occ     5  s   1.
    ion_occ     5  p   3.
    ion_occ     4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.15 A, 2.55 A, 3.10 A, 3.60 A, 4.50 A
#
################################################################################
#  "First tier" - max. impr. -217.34  meV, min. impr. -22.97 meV
     hydro 3 d 3.7
     hydro 4 f 6
     hydro 3 p 2.7
     ionic 5 s auto
#  "Second tier" - max. impr. -17.80 meV, min. impr. -0.57 meV
     hydro 5 g 9
     hydro 4 f 16.4
     hydro 6 h 12
     hydro 4 p 6.4
     hydro 5 f 32.4
     hydro 4 d 5
     hydro 3 s 2.8  
#  "Third tier" - max. impr. -0.51 meV, min. impr. -0.06 meV
#     hydro 5 f 8.4
#     hydro 5 g 11.6
#     hydro 6 h 15.6
#     hydro 2 p 1.7
#     hydro 4 d 9.6
#     hydro 1 s 6.4  
#  Further functions that fell out of the optimization: -0.17 meV and below
#     hydro 4 f 33.6
#     hydro 5 d 6.8
#     hydro 5 f 16
